﻿BveTs Scenario 2.00

Title = 東海道線上り 新快速 (名古屋→)蒲郡→豊橋
Route = Hamatetsu\T01_N01.txt
RouteTitle = 東海道線(名古屋口)
Vehicle = 
VehicleTitle = 
Author = ハルピー
Image = Hamatetsu\map_s01\Img_T01N01.jpg
Comment = 三河大塚停車 / ATS-PT

# Made by BveEditor.exe
